# ResourceTagger

./: .gitignore  ResourceTagger.sln  customrole.json
CostPerOwner/: CostPerOwner.csproj  Program.cs  QueryResult.cs  QueryResultColumn.cs  QueryResultProperties.cs  QueryResultRow.cs  app.config
ResourceTagger/: ResourceTagger.csproj  ResourceTaggerFunction.cs
ResourceTaggerConsole/: Program.cs  ResourceTaggerConsole.csproj  app.config
